<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Ruben" Host="DESKTOP-DSOUN38" Pid="7352" HostCore="8" HostMemory="068671406080">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Ruben" Host="DESKTOP-DSOUN38" Pid="11788" HostCore="8" HostMemory="068671406080">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Ruben" Host="DESKTOP-DSOUN38" Pid="1644" HostCore="8" HostMemory="068671406080">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Ruben" Host="DESKTOP-DSOUN38" Pid="1868" HostCore="8" HostMemory="068671406080">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Ruben" Host="DESKTOP-DSOUN38" Pid="1748" HostCore="8" HostMemory="068671406080">
    </Process>
</ProcessHandle>
